appName=engProduto
commpany=Engecopi
title=Produto
shortName=Produto
iconPath=icons/logo.png
mainClass=br.com.astrosoft.produto.view.produto.ProdutoView
userUtilImpl=br.com.astrosoft.produto.model.UserUtilImpl