app.commpany=Engecopi
app.title=Engapp
app.shortName=Engapp
app.iconPath=icons/logo.png
app.appName=engTransferencia
app.context=engTransferencia
app.test=false
app.findUserClass=br.com.astrosoft.produto.model.FindUser
app.routeMainProvider=br.com.astrosoft.produto.view.RouteMainProvider