app.commpany=Engecopi
app.title=Produto
app.shortName=Produto
app.iconPath=icons/logo.png
app.appName=engProduto
app.context=engProduto
app.test=false

app.findUserClass=br.com.astrosoft.produto.model.FindUser
app.routeMainProvider=br.com.astrosoft.produto.view.RouteMainProvider